ENVIRONMENT=development
APP_NAME="MdxFy Services"
APP_ENV=local
APP_KEY=base64:secret
APP_DEBUG=true
APP_TIMEZONE="America/Sao_Paulo"
APP_URL=http://local.api.mdxfy.tech

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

SMS_SERVICE_KEY=vonage-key
SMS_SERVICE_SECRET=vonage-secret
SMS_SERVICE_ENABLED=false

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=mdxfy-postgres
DB_PORT=5432
DB_DATABASE=mdxfy_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=iloelias.dev@gmail.com
MAIL_PASSWORD="google app secret"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=mdxfy
AWS_SECRET_ACCESS_KEY=mdxfy
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=storage
AWS_ENDPOINT=http://mdxfy-data-bucket:9100
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"
